Exp             ->  term (oder term)*
                ->  KEYWORD: VAR IDENTIFIER EQ expr

Term            -> Faktor  (und Faktor)*

Faktor          -> "True" | "False" 

Faktor          ->  !  | Faktor 

Faktor          ->  "("   exp  ")"

Faktor          -> number operator number

operator        -> ==|>=|<=|>|<|!=

number          -> INT|FLOAT
                -> "("   exp  ")"


FUN name(a) -> a + b


expr            -> term (or term)*
term            -> equality (und equality)*
equality        -> comparsion (== | != comparsion)*
comparsion      -> unary ((>=|<=|>|<) unary)*
unary           -> "!" unary | call
call            -> primary (LPAREN (expr (COMMA expr)*)? RPAREN)?
primary         -> NUMBER | "true" | "false" | '(' expr ')' | IDENTIFIER



