Exp             ->  term (oder term)*
                ->  KEYWORD: VAR IDENTIFIER EQ expr

Term            -> Faktor  (und Faktor)*

Faktor          -> "True" | "False" 

Faktor          ->  !  | Faktor 

Faktor          ->  "("   exp  ")"

Faktor          -> number operator number

operator        -> ==|>=|<=|>|<|!=

number          -> INT|FLOAT
                -> "("   exp  ")"




expr            -> Term (or Term)*
Term            -> comparsion (und comparsion)*
Equality        -> == | !=
comparsion      -> unary ((>=|<=|>|<) unary)*
unary           -> "!" unary | primary
primary         -> NUMBER | "true" | "false" | '(' expr ')'

